# prueba-tecnica-gestion-clientes

./: .gitignore  pom.xml
doc/: SQLQuery.sql
src/main/java/com/prueba/tecnica/gestionclientes/: PruebaTecnicaGestionClientesApplication.java
src/main/java/com/prueba/tecnica/gestionclientes/config/: JpaConfig.java  OpenApiConfig.java
src/main/java/com/prueba/tecnica/gestionclientes/controller/: ClienteController.java
src/main/java/com/prueba/tecnica/gestionclientes/dto/: ClienteDTO.java  ClienteResponseDTO.java  TotalPorTipoDTO.java
src/main/java/com/prueba/tecnica/gestionclientes/entity/: ClienteEntity.java  TipoClienteEntity.java
src/main/java/com/prueba/tecnica/gestionclientes/exception/: GlobalExceptionHandler.java
src/main/java/com/prueba/tecnica/gestionclientes/repository/: ClienteRepository.java  TipoClienteRepository.java
src/main/java/com/prueba/tecnica/gestionclientes/service/: ClienteService.java
src/main/java/com/prueba/tecnica/gestionclientes/service/impl/: ClienteServiceImpl.java
src/main/java/yumbato/naomi/prueba/tecnica/gestionclientes/: PruebaTecnicaGestionClientesApplication.java
src/main/java/yumbato/naomi/prueba/tecnica/gestionclientes/config/: JpaConfig.java
src/main/java/yumbato/naomi/prueba/tecnica/gestionclientes/controller/: ClienteController.java
src/main/java/yumbato/naomi/prueba/tecnica/gestionclientes/entity/: ClienteEntity.java  TipoClienteEntity.java
src/main/java/yumbato/naomi/prueba/tecnica/gestionclientes/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/yumbato/naomi/prueba/tecnica/gestionclientes/mapper/: ClienteMapper.java
src/main/java/yumbato/naomi/prueba/tecnica/gestionclientes/repository/: ClienteRepository.java  TipoClienteRepository.java
src/main/java/yumbato/naomi/prueba/tecnica/gestionclientes/service/: ClienteService.java
src/main/java/yumbato/naomi/prueba/tecnica/gestionclientes/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/openapi/: api-clientes.yaml
src/test/java/com/prueba/tecnica/gestionclientes/: PruebaTecnicaGestionClientesApplicationTests.java
src/test/java/yumbato/naomi/prueba/tecnica/gestionclientes/: PruebaTecnicaGestionClientesApplicationTests.java
